@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap');

body{
    margin: 0;
    padding: 0;
    background-color: #2E4057;
}

.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 800px;
    height: 500px;
    background: rgba(0,0,0,.5);
    padding: 50px;
    border-radius: 10px;
    box-sizing: border-box;
}

.actionPage{
    margin-top: 5rem;
    margin-left: 9.5rem;
}

.page-header{
    position: absolute;
    font-size: 2.5rem;
    margin-left: 13rem;
    margin-top: -1rem;
    font-family: 'Roboto Mono', monospace;
    color:#F0EFF4;
}

.form-fill{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    width: 400px;
    color: #fff;
    font-size: 16px;
}

.log-button{
    border: none;
    outline: none;
    height: 40px;
    width: 200px;
    color: #fff;
    font-size: 16px;
    background: #ff267e;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 5.5rem;
}

select {
  width: 300px;
  padding: 12px;
  border: 0 !important;
  background-color: lightblue;
  /* needed */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* SVG background image */
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Ctitle%3Edown-arrow%3C%2Ftitle%3E%3Cg%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22M10.293%2C3.293%2C6%2C7.586%2C1.707%2C3.293A1%2C1%2C0%2C0%2C0%2C.293%2C4.707l5%2C5a1%2C1%2C0%2C0%2C0%2C1.414%2C0l5-5a1%2C1%2C0%2C1%2C0-1.414-1.414Z%22%20fill%3D%22%23000000%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-size: .6em;
    background-position: calc(100% - 1.3em) center;
    background-repeat: no-repeat;
}
select::-ms-expand {
    display: none;
}
